# Parameters used to generate this project with aem-project-archetype

archetype=51
groupId=com.aem.commons
artifactId=aem-commons
version=1.0.0-SNAPSHOT
package=com.aem.commons
appId=aem-commons
appTitle=AEM Commons
aemVersion=cloud
sdkVersion=2024.9.17689.20240905T073330Z-240800
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
